<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_cleaned (1)' inline='true' name='federated.14ei38q1xvevt01f2j5va0gxal4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_cleaned (1)' name='textscan.0ljjgfz17unnzf1gsb0jt1j5vkh4'>
            <connection class='textscan' directory='/Users/tawhid/Desktop/Netflix content distributions analysis/dataset' filename='netflix_cleaned (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ljjgfz17unnzf1gsb0jt1j5vkh4' name='netflix_cleaned (1).csv' table='[netflix_cleaned (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Duration (Minutes)' datatype='integer' name='[Calculation_4842917741328326656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([duration], &apos; &apos;, 1))' />
      </column>
      <column caption='Top 10 Genres' datatype='integer' name='[Calculation_4842917741636866051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM({ FIXED [listed_in]: COUNTD([show_id]) }))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Split' datatype='string' name='[Calculation_4842917741638864900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([Calculation_4842917741638864900], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;)' />
      </column>
      <column caption='Cleaned Genre Split' datatype='string' name='[Calculation_4842917741686517765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([listed_in], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;)' />
      </column>
      <column caption='First Genre' datatype='string' name='[Calculation_4842917741687681030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([listed_in], &apos;,&apos;, 1)' />
      </column>
      <column caption='netflix_cleaned (1).csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned (1).csv_0A6BD929E86D487D84CDE119DAD00BCB]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:country:nk]' direction='DESC' />
        <natural-sort column='[none:listed_in:nk]' direction='DESC' />
        <natural-sort column='[none:show_id:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Movie Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average Movie Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (1)' name='federated.14ei38q1xvevt01f2j5va0gxal4e' />
          </datasources>
          <datasource-dependencies datasource='federated.14ei38q1xvevt01f2j5va0gxal4e'>
            <column caption='Movie Duration (Minutes)' datatype='integer' name='[Calculation_4842917741328326656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([duration], &apos; &apos;, 1))' />
            </column>
            <column-instance column='[Calculation_4842917741328326656]' derivation='Avg' name='[avg:Calculation_4842917741328326656:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14ei38q1xvevt01f2j5va0gxal4e].[none:type:nk]' direction='DESC' using='[federated.14ei38q1xvevt01f2j5va0gxal4e].[avg:Calculation_4842917741328326656:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14ei38q1xvevt01f2j5va0gxal4e].[avg:Calculation_4842917741328326656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Movie Duration: &lt;</run>
                <run fontalignment='0'>[federated.14ei38q1xvevt01f2j5va0gxal4e].[avg:Calculation_4842917741328326656:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14ei38q1xvevt01f2j5va0gxal4e].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Added Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Content Added Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (1)' name='federated.14ei38q1xvevt01f2j5va0gxal4e' />
          </datasources>
          <datasource-dependencies datasource='federated.14ei38q1xvevt01f2j5va0gxal4e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Month' name='[mn:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ei38q1xvevt01f2j5va0gxal4e].[ctd:show_id:qk]</rows>
        <cols>([federated.14ei38q1xvevt01f2j5va0gxal4e].[yr:date_added:ok] / [federated.14ei38q1xvevt01f2j5va0gxal4e].[mn:date_added:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Longest-Running TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Longest-Running TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (1)' name='federated.14ei38q1xvevt01f2j5va0gxal4e' />
          </datasources>
          <datasource-dependencies datasource='federated.14ei38q1xvevt01f2j5va0gxal4e'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.14ei38q1xvevt01f2j5va0gxal4e].[none:duration:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14ei38q1xvevt01f2j5va0gxal4e].[none:title:nk] / [federated.14ei38q1xvevt01f2j5va0gxal4e].[none:type:nk])</rows>
        <cols>[federated.14ei38q1xvevt01f2j5va0gxal4e].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Top 10 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (1)' name='federated.14ei38q1xvevt01f2j5va0gxal4e' />
          </datasources>
          <datasource-dependencies datasource='federated.14ei38q1xvevt01f2j5va0gxal4e'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ei38q1xvevt01f2j5va0gxal4e].[none:country:nk]</rows>
        <cols>[federated.14ei38q1xvevt01f2j5va0gxal4e].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 10 Netflix Genres by Content Count</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (1)' name='federated.14ei38q1xvevt01f2j5va0gxal4e' />
          </datasources>
          <datasource-dependencies datasource='federated.14ei38q1xvevt01f2j5va0gxal4e'>
            <column caption='Top 10 Genres' datatype='integer' name='[Calculation_4842917741636866051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM({ FIXED [listed_in]: COUNTD([show_id]) }))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Genre' datatype='string' name='[Calculation_4842917741687681030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &apos;,&apos;, 1)' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4842917741687681030]' derivation='None' name='[none:Calculation_4842917741687681030:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4842917741636866051]' derivation='User' name='[usr:Calculation_4842917741636866051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14ei38q1xvevt01f2j5va0gxal4e].[none:Calculation_4842917741687681030:nk]' direction='DESC' using='[federated.14ei38q1xvevt01f2j5va0gxal4e].[ctd:show_id:qk]' />
          <filter class='quantitative' column='[federated.14ei38q1xvevt01f2j5va0gxal4e].[usr:Calculation_4842917741636866051:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.14ei38q1xvevt01f2j5va0gxal4e].[usr:Calculation_4842917741636866051:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ei38q1xvevt01f2j5va0gxal4e].[none:Calculation_4842917741687681030:nk]</rows>
        <cols>[federated.14ei38q1xvevt01f2j5va0gxal4e].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Content by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Content By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (1)' name='federated.14ei38q1xvevt01f2j5va0gxal4e' />
          </datasources>
          <datasource-dependencies datasource='federated.14ei38q1xvevt01f2j5va0gxal4e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14ei38q1xvevt01f2j5va0gxal4e].[ctd:show_id:qk]</rows>
        <cols>[federated.14ei38q1xvevt01f2j5va0gxal4e].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35625' id='3' name='Top 10 Genres' w='98400' x='800' y='14375'>
          </zone>
          <zone h='28625' id='5' name='Content Added Over Time' w='55100' x='800' y='70375'>
          </zone>
          <zone h='20375' id='6' name='Top 10 Countries' w='24600' x='800' y='50000'>
          </zone>
          <zone h='20375' id='7' name='Longest-Running TV Shows' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='20375' id='8' name='Average Movie Duration' w='24600' x='25400' y='50000'>
          </zone>
          <zone h='28625' id='9' name='Total Content by Type' w='43300' x='55900' y='70375'>
          </zone>
          <zone forceUpdate='true' h='13375' id='10' type-v2='text' w='87100' x='12100' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#9c0013' fontname='Tableau Bold' fontsize='28'>Netflix Insights: Content Trends Analysis</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='13375' id='11' is-centered='0' is-scaled='1' param='/Users/tawhid/Desktop/Netflix-Symbol.png' type-v2='bitmap' w='11300' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
